class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int start =0, end = nums.size()-1,res;
        bool flag  = false;
        while(start <= end){
            int mid = start + (end - start)/2;
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                res = mid;
                start = mid+1;
                flag = true;
            }
            else if(nums[mid] > target){
                end = mid -1;
            }
        }
        if(flag){
        return res+1;
        }
        else{
            if(target > nums[nums.size()-1]){
                return nums.size();
            }
            else{
                return 0;
            }
        }
    }
};
